###############################
## Application configuration ##
###############################
path.page.index=/view/index.jsp
path.page.login=/view/login.jsp
path.page.main=main.jsp
path.page.error=/view/error/error.jsp
##############################