# JavaExternal

./: README.md
Calculator/: pom.xml
Calculator/src/main/java/ua/com/calculator/: CalculatorDemo.java  (+7 more)
JavaExternalCalculator/: .project
JavaExternalCalculator/src/ua/com/calculator/: InToPost.java  InfixApp.java  ParsePost.java  PostfixApp.java  StackX.java
JavaExternalProject1/: .project
JavaExternalProject1/src/ua/com/project1/: Accessory.java  Bouquet.java  Component.java  Flower.java
JavaExternalProject1/src/ua/com/project1/demo/: DemoProject.java  ResourceManager.java
JavaExternalProject1/src/ua/com/project1/enums/: AccessoryType.java  FlowerColors.java
JavaExternalProject1/src/ua/com/project1/files/: inputData.txt
JavaExternalProject1/src/ua/com/project1/tests/: BouquetTests.java
JavaExternalProject2/: .project
JavaExternalProject2/src/ua/com/project2/: PunctuationMark.java  Sentence.java  Symbol.java  Word.java
JavaExternalProject2/src/ua/com/project2/demo/: DemoProject2.java  TextManager.java
JavaExternalProject2/src/ua/com/project2/files/: inputData.txt
JavaExternalProject3/: .classpath  .project  pom.xml
JavaExternalProject3/src/ua/com/project3/: FlowerEnum.java  greenhouse.xml  greenhouse.xsd
JavaExternalProject3/src/ua/com/project3/dom/: DOMDemo.java  GreeanHouseDOMBuilder.java
JavaExternalProject3/src/ua/com/project3/files/: greenhouse.html  output.xml
JavaExternalProject3/src/ua/com/project3/generate/: CreateHTMLDocument.java
JavaExternalProject3/src/ua/com/project3/jaxb/: MarshalMain.java  UnmarshalMain.java
JavaExternalProject3/src/ua/com/project3/sax/: GreenHouseHandler.java  GreenHouseSAXBuilder.java  SAXDemo.java
JavaExternalProject3/src/ua/com/project3/stax/: GreenHouseStAXBuilder.java  StAXDemo.java
JavaExternalProject3/src/ua/com/project3/transform/: ToHTMLTransform.java
JavaExternalProject3/src/ua/com/project3/valid/: GreenHouseErrorHandler.java  ValidatorSAX.java
JavaExternalProject3/src/ua/com/project3/xmlFlower/: greenhouse.xml  greenhouse.xsd  greenhouse.xsl
JavaExternalProject3/src/ua/com/project3/xmlgreenhouse/: Flower.java  GreenHouse.java
JavaExternalTask1/: .project
JavaExternalTask1/src/: Task1.java
JavaExternalTask2/: .project
JavaExternalTask2/src/: Sentence.java  Text.java
JavaExternalTask3/: .project
JavaExternalTask3/src/: Helper.java  text_ru.properties  text_ua_UA.properties
JavaExternalTask3/src/classes/: Coordinates.java  Vehicle.java
JavaExternalTask3/src/classes/vehicles/: AmphibianCar.java  BatCar.java  Car.java  Plane.java  Ship.java
JavaExternalTask3/src/exceptions/: IncorrectInputException.java
JavaExternalTask3/src/interfaces/: Flyable.java  Runable.java  Swimable.java
JavaExternalTask3/src/ua/com/vehicles/: Coordinates.java  Vehicle.java
JavaExternalTask3/src/ua/com/vehicles/config/: text_eng_UK.properties  text_ru_RU.properties  text_ua_UA.properties
JavaExternalTask3/src/ua/com/vehicles/esceptions/: IncorrectInputException.java
JavaExternalTask3/src/ua/com/vehicles/files/: inputData.txt  serial.txt
JavaExternalTask3/src/ua/com/vehicles/helper/: DemoVehicles.java  ResourceManager.java  VehiclesManager.java
JavaExternalTask3/src/ua/com/vehicles/interfaces/: Flyable.java  Moveable.java  Swimable.java
JavaExternalTask3/src/ua/com/vehicles/serial/: Serializator.java
JavaExternalTask3/src/ua/com/vehicles/tests/: ResourceManagerTest.java  VehiclesManagerTest.java
JavaExternalTask3/src/ua/com/vehicles/vehicles/: AmphibianCar.java  BatCar.java  Car.java  Plane.java  Ship.java
JavaExternalTask5/: pom.xml
finalProject/: SQLScripts_Create_Control_Conferences.sql  control_conferences.mwb  filling_control_conferences.sql  pom.xml
finalProject/src/main/java/resources/: config.properties  database.properties
finalProject/src/main/java/ua/com/finalProject/: ActionFactory.java  RoleEnum.java  SessionRequestContent.java
finalProject/src/main/java/ua/com/finalProject/command/: ActionCommand.java  AddReportCommand.java  AdminCommand.java  EditCommand.java  EditReportCommand.java  EditUserCommand.java  EmailCommand.java  EmptyCommand.java  LanguageCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  RegisterCommand.java  ReportsCommand.java
finalProject/src/main/java/ua/com/finalProject/command/client/: CommandEnum.java
finalProject/src/main/java/ua/com/finalProject/command/enums/: CommandEnum.java
finalProject/src/main/java/ua/com/finalProject/displaymodel/: ReportDisplay.java
finalProject/src/main/java/ua/com/finalProject/filters/: AuthenticationFilter.java  EncodingFilter.java
finalProject/src/main/java/ua/com/finalProject/logic/: ConferenceService.java  ConnectionService.java  Logic.java  LoginLogic.java  ReportService.java  UserService.java
finalProject/src/main/java/ua/com/finalProject/managers/: ConfigurationManager.java  DBManager.java  MessageManager.java
finalProject/src/main/java/ua/com/finalProject/persistence/: ConnectionPool.java  FactoryDAO.java
finalProject/src/main/java/ua/com/finalProject/persistence/dao/: AbstractDao.java  ConferenceDao.java  ReportDao.java  RoleDao.java  UserConferenceDao.java  UserDao.java
finalProject/src/main/java/ua/com/finalProject/persistence/entities/: Conference.java  Entity.java  Report.java  Role.java  User.java  UserConference.java
finalProject/src/main/java/ua/com/finalProject/resources/: ConfigurationManager.java  MessageManager.java  config.properties
finalProject/src/main/java/ua/com/finalProject/servlet/: ContextListener.java  ControllerServlet.java
finalProject/src/main/resources/: config.properties  db_connection.properties  localization.properties  localization_ru.properties  log4j.properties
finalProject/src/main/webapp/WEB-INF/: web.xml
finalProject/src/main/webapp/WEB-INF/view/: addReport.jsp  admin.jsp  editReport.jsp  editUser.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  main.jsp  registration.jsp  reports.jsp  web.xml
finalProject/src/test/java/: LoginCommandTest.groovy
finalProject/test/java/: LoginCommandTest.java  LogoutCommandTest.java
(+27 files in other folders)
