###############################
## Application configuration ##
###############################
path.page.index=/WEB-INF/view/index.jsp
path.page.login=/WEB-INF/view/login.jsp
path.page.main=/WEB-INF/view/main.jsp
path.page.error=/WEB-INF/view/error/error.jsp
##############################