###############################
## Application configuration ##
###############################
path.page.login=/WEB-INF/view/login.jsp
path.page.main=/WEB-INF/view/main.jsp
path.page.admin=/WEB-INF/view/admin.jsp
path.page.edit=/WEB-INF/view/editUser.jsp
path.page.error=/WEB-INF/view/error/error.jsp
path.page.registration=/WEB-INF/view/registration.jsp
##############################