###############################
## Application configuration ##
###############################
path.page.login=/WEB-INF/view/login.jsp
path.page.main=/WEB-INF/view/main.jsp
path.page.reports=/WEB-INF/view/reports.jsp
path.page.admin=/WEB-INF/view/admin.jsp
path.page.edit.report=/WEB-INF/view/editReport.jsp
path.page.edit.user=/WEB-INF/view/editUser.jsp
path.page.add.report=/WEB-INF/view/addReport.jsp 
path.page.error=/WEB-INF/view/error/error.jsp
path.page.registration=/WEB-INF/view/registration.jsp
##############################